# devops-server

./: pom.xml
src/main/java/cn/hdlmx/devops/: DevOpsServerApplication.java
src/main/java/cn/hdlmx/devops/bean/: RetResponse.java  RetResult.java
src/main/java/cn/hdlmx/devops/config/: CorsConfig.java  DruidDataSourceConfig.java  WebSocketConfig.java
src/main/java/cn/hdlmx/devops/controller/: ApplicationController.java  BuildController.java  DeploymentController.java  LanguageController.java  ProjectController.java  UserController.java  WebSocketServer.java
src/main/java/cn/hdlmx/devops/dao/: ApplicationDao.java  GitRepositoryDao.java  ImageRepositoryDao.java  LanguageDao.java  ProjectDao.java  UserDao.java
src/main/java/cn/hdlmx/devops/emun/: GitClone.java  RetCode.java  RoleEnum.java
src/main/java/cn/hdlmx/devops/mapper/: ApplicationMapper.xml  GitRepositoryMapper.xml  ImageRepositoryMapper.xml  LanguageMapper.xml  ProjectMapper.xml  UserMapper.xml
src/main/java/cn/hdlmx/devops/pojo/: AppDeployment.java  AppServer.java  AppService.java  Application.java  Build.java  BuildHistory.java  Container.java  DeliverAssemblyLine.java  Developer.java  DevopsRegistryAuth.java  DockerImage.java  DockerRepository.java  GitRepository.java  ImageRepository.java  Language.java  Operator.java  OperatorManager.java  Pod.java  ProgramManager.java  Project.java  Repository.java  Role.java  TestAssemblyLine.java  User.java
src/main/java/cn/hdlmx/devops/service/: ApplicationService.java  BuildService.java  GitRepositoryService.java  ImageRepositoryService.java  LanguageService.java  ProjectService.java  UserService.java
src/main/java/cn/hdlmx/devops/service/impl/: ApplicationServiceImpl.java  BuildServiceImpl.java  GitRepositoryServiceImpl.java  ImageRepositoryServiceImpl.java  LanguageServiceImpl.java  ProjectServiceImp.java  UserServiceImpl.java
src/main/java/cn/hdlmx/devops/util/: DevopsDockerClient.java
src/main/java/cn/hdlmx/devops/util/ftp/: FtpClientBuilder.java  FtpUtil.java
src/main/java/cn/hdlmx/devops/util/git/: GitClient.java
src/main/java/cn/hdlmx/devops/util/maven/: MavenClient.java
src/main/resources/: application.yaml  config  mybatis-config.xml
src/main/resources/templates/error/: 404.html
src/test/java/cn/hdlmx/devops/: DevopsServerApplicationTests.java
src/test/java/constraint/: KubernetesConstraint.java
src/test/java/controller/: ProjectControllerTest.java
src/test/java/docker/: DevopsDockerClientTest.java
src/test/java/dockerclient/: DevopsDockerClientSample.java  DockerClientSample.java
src/test/java/ftp/: FtpTest.java
src/test/java/kubernetes/: KubernetesClientFabric8.java  KubernetesClientOffice.java
src/test/java/kubernetes/deployment/: DeploymentExample.java
src/test/java/maven/: MavenClientTest.java
